PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/intervueai
JWT_SECRET=ffgfdggfhygy4654445487ffdfddfdxfdd
GEMINI_API_KEY=
GEMINI_API_URL=
EMAIL_USERNAME=madhoriaanuj@gmail.com
EMAIL_PASSWORD=iiasxiptdxbygclm